// Task1.cpp: определяет точку входа для консольного приложения.
//


/*
Лабораторная работа 1. 1 задание 4 вариант

Разработайте программу replace.exe, выполняющую замену подстроки 
в текстовом файле на другую строку, и записывающей результат в
выходной файл (отличный от входного). 

Формат командной строки:
replace.exe <input file><output file><search string><replace string>

Программа должна корректно обрабатывать ошибки, связанные с 
открытием входных и выходных файлов. Искомая строка не может быт
пустой.

Размеры входных и выходных файлов ограничены 2 Гб. Размеры искомой
строки и строки-заменителя не ограничены.
Внимание, программа корректно должна обрабатывать ситуацию, когда 
длина искомой строки равна нулю. В этом случае замены символов 
производиться не должно.Также корректно должна обрабатываться 
ситуация с многократным вхождением искомой строки в 
строку-заменитель (например, замена строки «ма» на «мама» 
не должна приводить к зацикливанию).
*/

#include "stdafx.h"
#include "CApplication.h"


int main(int argc , char *argv[])
{
	CApplication application(argc , argv);

	bool isError = !application.Run();

	if (isError)
	{
		return 1;
	}

	return 0;
}

